spring.application.name=hayashi_temma
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pegasus10pp
spring.mvc.hiddenmethod.filter.enabled=true